# CS102-social-magnet

./: .env-sample  .gitignore  DESIGN_CONSIDERATIONS.md  README.md  compile.bat  compile.sh  load-env-sample.bat  load-env.sh  pom.xml  precompile.sh  reset-db.sh  run.bat  run.sh  test.bat  test.sh
docs/: design_considerations.md  diagram.asta  requirements.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/com/g1t11/socialmagnet/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/class-use/: App.html
docs/apidocs/com/g1t11/socialmagnet/controller/: Controller.html  LoginController.html  Navigator.html  RegisterController.html  WelcomeController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/controller/cityfarmers/: CityFarmersController.html  CityFarmersMainMenuController.html  FarmlandController.html  InventoryController.html  SendGiftController.html  StealingController.html  StoreController.html  VisitFriendController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/controller/class-use/: Controller.html  LoginController.html  Navigator.html  RegisterController.html  WelcomeController.html
docs/apidocs/com/g1t11/socialmagnet/controller/socialmagnet/: FriendsController.html  FriendsWallController.html  MainMenuController.html  NewsFeedController.html  SocialMagnetController.html  ThreadController.html  WallController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/data/: ServerException.ErrorCode.html  ServerException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/data/class-use/: ServerException.ErrorCode.html  ServerException.html
docs/apidocs/com/g1t11/socialmagnet/data/rest/: CredentialsRestDAO.html  FarmerActionRestDAO.html  FarmerLoadRestDAO.html  RestDAO.html  StoreRestDAO.html  ThreadActionRestDAO.html  ThreadLoadRestDAO.html  UserRestDAO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/model/farm/: Crop.html  Farmer.Rank.html  Farmer.html  Plot.html  StealingRecord.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/model/social/: Comment.html  Friend.html  Thread.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/util/: Input.html  Painter.Color.html  Painter.html  TextUtils.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/util/class-use/: Input.html  Painter.Color.html  Painter.html  TextUtils.html
docs/apidocs/com/g1t11/socialmagnet/view/component/: CommentComponent.html  Component.html  FarmerHeaderComponent.html  FarmlandComponent.html  FriendFarmerHeaderComponent.html  InventoryComponent.html  LikeBarComponent.html  PlotComponent.html  SimpleThreadComponent.html  StoreComponent.html  WallProfileInfoComponent.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/g1t11/socialmagnet/view/page/: LoginPageView.html  PageView.html  RegisterPageView.html  WelcomePageView.html  package-summary.html  (+2 more)
docs/class-diagram/: diagram.asta
docs/decision-tree/: diagram-decision-tree.drawio
docs/logical-diagram/: Social_Magnet_Logical_Diagram.drawio  logical-diagram.drawio
docs/sequence/: display-welcome-menu-v2.txt  display-welcome-menu.txt  login-sequence.drawio  registration-v2.txt  registration.txt  welcome-sequence.drawio
docs/use-case/: Social Magnet Use Case Diagram.asta
scripts/: env-sample.bat  env-sample.sh  reset-db.bat  reset-db.sh  test.bat  test.sh
server/social-magnet-service/: README.md  pom.xml
server/social-magnet-service/src/main/java/com/g1t11/socialmagnetservice/: AuthenticationFilter.java  Listener.java  RestApp.java
server/social-magnet-service/src/main/java/com/g1t11/socialmagnetservice/data/: CredentialsDAO.java  DAO.java  Database.java  DatabaseException.java  FarmerActionDAO.java  FarmerLoadDAO.java  StoreDAO.java  ThreadActionDAO.java  ThreadLoadDAO.java  UserDAO.java
server/social-magnet-service/src/main/java/com/g1t11/socialmagnetservice/model/farm/: Crop.java  Farmer.java  Plot.java  StealingRecord.java
server/social-magnet-service/src/main/java/com/g1t11/socialmagnetservice/model/social/: Comment.java  Friend.java  Thread.java  User.java
server/social-magnet-service/src/main/java/com/g1t11/socialmagnetservice/rest/: Credentials.java  CredentialsRoutes.java  FarmerActionRoutes.java  FarmerLoadRoutes.java  HomeRoute.java  StoreRoutes.java  ThreadActionRoutes.java  ThreadLoadRoutes.java  UserRestAPI.java  UserRoutes.java  Users.java
server/social-magnet-service/src/main/java/com/g1t11/socialmagnetservice/util/: Painter.java  TextUtils.java
server/social-magnet-service/src/main/webapp/WEB-INF/: web.xml
socialmagnet/: run.sh
sql/: README.md  deploy.sql  load-sample-data.sql
src/: App.java  AppRunner.java
src/app/: App.java
src/controller/: Controller.java  LoginPageController.java  RegisterPageController.java  WelcomePageController.java
src/data/: AppData.java  Database.java
src/main/java/com/g1t11/socialmagnet/: App.java
src/model/: Action.java  NumberedAction.java
src/test/java/com/g1t11/socialmagnet/: AppTest.java  TestApp.java  TestLoginPageController.java  TestWelcomePage.java
src/util/: ConsoleScanner.java
src/util/debug/: TablePrinter.java
src/view/: LoginPageView.java  RegisterPageView.java  WelcomePageView.java
src/view/kit/: ItemViewDataSource.java  ListItemDataSource.java  ListView.java  NumberedActionItemView.java  NumberedActionListView.java  PageView.java  PromptView.java  TextView.java  View.java
(+287 files in other folders)
